CLOUDFLARED_INTERNAL_IP=172.30.9.2
CLOUDFLARED_PORT=5053

INTERNAL_SUBNET=172.30.9.0/29

PIHOLE_EXTERNAL_IP=192.168.1.101
PIHOLE_INTERNAL_IP=172.30.9.3
PIHOLE_PASSWORD=password_changeme
PIHOLE_VOLUME_PATH=/mnt/app-data/pihole
# PIHOLE_VOLUME_PATH=./pihole
